In [2]:
import pandas as pd
import xlwings as xl

#### Using pd.read_excel() on an excel sheet with multiple tables is error prone as seen below.
#### Use the xlwings module to specifically target the cell range to be converted to pandas series or dataFrame.

In [3]:
# Reading an excel sheet with multiple tables.

pd.read_excel('Datasets/experiment.xlsx', sheet_name='Brent')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Date,Price,Open,High,Low,NaN,NaN,Date,Price,Open,High,Low
2,2019-11-18 00:00:00,62.24,63.32,63.54,61.95,NaN,NaN,2020-11-19 00:00:00,62.24,59.47,63.64,59.41
3,2019-11-15 00:00:00,63.3,62.47,63.65,61.7,NaN,NaN,2020-10-19 00:00:00,60.23,59.38,62.34,56.15
4,2019-11-14 00:00:00,62.28,62.61,63.21,62.15,NaN,NaN,2020-09-19 00:00:00,60.78,58.8,71.95,57.23
...,...,...,...,...,...,...,...,...,...,...,...,...
1288,2014-11-21 00:00:00,80.36,79.95,81.61,79.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1289,2014-11-20 00:00:00,79.33,78.16,79.95,77.56,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1290,2014-11-19 00:00:00,78.1,78.41,79.45,78.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1291,2014-11-18 00:00:00,78.47,79.01,79.95,78.21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1292,2014-11-17 00:00:00,79.31,79.5,79.6,77.94,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Settingup xlwings Book & Book.sheets object.

book = xl.Book('Datasets/experiment.xlsx')      # Setting Book
brent_sheet = book.sheets('Brent')              # Setting Sheet

In [12]:
# Saving a table in Excel as a Dataframe.

brent_frame = brent_sheet.range('A3:E1292').options(pd.DataFrame).value
brent_frame

            Price   Open   High    Low
Date
2019-11-18  62.24  63.32  63.54  61.95
2019-11-15  63.30  62.47  63.65  61.70
2019-11-14  62.28  62.61  63.21  62.15
2019-11-13  62.37  61.85  62.74  61.22
2019-11-12  62.06  62.11  62.85  61.82
...           ...    ...    ...    ...
2014-11-25  78.33  79.45  80.44  78.05
2014-11-24  79.68  80.50  80.85  79.40
2014-11-21  80.36  79.95  81.61  79.07
2014-11-20  79.33  78.16  79.95  77.56
2014-11-19  78.10  78.41  79.45  78.04

[1289 rows x 4 columns]

In [13]:
# "index=False" will not set an index.

brent_frame = brent_sheet.range('A3:E1292').options(pd.DataFrame, index=False).value
brent_frame

           Date  Price   Open   High    Low
0    2019-11-18  62.24  63.32  63.54  61.95
1    2019-11-15  63.30  62.47  63.65  61.70
2    2019-11-14  62.28  62.61  63.21  62.15
3    2019-11-13  62.37  61.85  62.74  61.22
4    2019-11-12  62.06  62.11  62.85  61.82
...         ...    ...    ...    ...    ...
1284 2014-11-25  78.33  79.45  80.44  78.05
1285 2014-11-24  79.68  80.50  80.85  79.40
1286 2014-11-21  80.36  79.95  81.61  79.07
1287 2014-11-20  79.33  78.16  79.95  77.56
1288 2014-11-19  78.10  78.41  79.45  78.04

[1289 rows x 5 columns]

### Here, a Table has a Date column hat does not mention a day that leeds to an error while converting it to timeseries.

In [16]:
# Saving the table as a DataFrame without a timeseries index.

brent_M1 = brent_sheet.range('H3:L63').options(pd.DataFrame, index=False).value

In [19]:
# converting the dates to strings & replacing year with day

brent_M1['Date'] = brent_M1['Date'].astype('str').str.replace('2020-', '01-')

In [21]:
# Converting the new date strings to pandas Timestamp.

brent_M1['Date'] = pd.to_datetime(brent_M1['Date'], dayfirst=True)

In [34]:
# Setting the timeseries column as index

brent_M1.set_index(keys='Date', inplace=True)

In [38]:
# Adding a new sheet to Excel file & pasing the modifyed dataframe to it.

brentm1 = book.sheets.add('Brent_m1', after='Brent')
brentm1.range('A3').value = brent_M1

In [39]:
book.save()      # Saves The changes to the disk.