In [1]:
import pandas as pd

# Reading CSV file
bigmac = pd.read_csv('Datasets/bigmac.csv', parse_dates=['Date'])
bigmac.head(3)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

### # Multiple indexes can be set by passing a list of column headers or column indexes to "keys" parameter of df.set_index() method.

In [4]:
# Setting Multiple indexes.
# Levels of Indexes are set in the same order as they are passed in the list.
# Here, we have same dates occuring for many countries.

bigmac.set_index(keys=['Date', 'Country'])    # Date & Country have level 0 & 1.

                          Price in US Dollars
Date       Country
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

#### It is a good practice to assign column with least unique values to lower levels.

#### eg. 3 columns with 2, 30, 100 unique values must be leveled in order 0, 1, 2.

In [7]:
bigmac.set_index(keys=['Country', 'Date'])

                          Price in US Dollars
Country       Date
Argentina     2016-01-01                 2.39
Australia     2016-01-01                 3.74
Brazil        2016-01-01                 3.35
Britain       2016-01-01                 4.22
Canada        2016-01-01                 4.14
...                                       ...
Turkey        2010-01-01                 3.83
UAE           2010-01-01                 2.99
Ukraine       2010-01-01                 1.83
United States 2010-01-01                 3.58
Uruguay       2010-01-01                 3.32

[652 rows x 1 columns]

In [5]:
# Making changes permanent.

bigmac.set_index(keys=['Date', 'Country'], inplace=True)

# # Sorting Multi-Indexes.

#### using df.sort_index() in a multi-index dataframe will sort the index with lowest level first and then the index with higher level.

In [13]:
# Sort all indexes of bigmac df

bigmac.sort_index()

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

## Sorting indexes in different orders

In [20]:
# sorting dates descendingly & country ascendingly.

bigmac.sort_index(ascending=[False, True], inplace=False)

                          Price in US Dollars
Date       Country
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Austria                       3.76
           Belgium                       4.25
           Brazil                        3.35
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

## Sorting individual indexes.

In [25]:
bigmac.sort_index(level=0)
bigmac.sort_index(level='Date', inplace=False)

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

# # Extracting index headers.

In [14]:
# Extracting index header in a multi-index dataframe.

bigmac.index

MultiIndex([('2016-01-01',      'Argentina'),
            ('2016-01-01',      'Australia'),
            ('2016-01-01',         'Brazil'),
            ('2016-01-01',        'Britain'),
            ('2016-01-01',         'Canada'),
            ('2016-01-01',          'Chile'),
            ('2016-01-01',          'China'),
            ('2016-01-01',       'Colombia'),
            ('2016-01-01',     'Costa Rica'),
            ('2016-01-01', 'Czech Republic'),
            ...
            ('2010-01-01',      'Sri Lanka'),
            ('2010-01-01',         'Sweden'),
            ('2010-01-01',    'Switzerland'),
            ('2010-01-01',         'Taiwan'),
            ('2010-01-01',       'Thailand'),
            ('2010-01-01',         'Turkey'),
            ('2010-01-01',            'UAE'),
            ('2010-01-01',        'Ukraine'),
            ('2010-01-01',  'United States'),
            ('2010-01-01',        'Uruguay')],
           names=['Date', 'Country'], length=652)

In [15]:
# Extracting second index headers.

bigmac.index[1]

(Timestamp('2016-01-01 00:00:00'), 'Australia')

In [ ]:
# Give multiIndex directly from pd.read_csv(index_col).

bigmac = pd.read_csv('Datasets/bigmac.csv', parse_dates=['Date'], index_col=['Date', 'Country'])

output = None

# # .get_level_values() method

#### df.index.get_level_values() returns a list of headers of passed index.

In [17]:
# Getting the values of 'Date' index for each row.
bigmac.index.get_level_values('Date')
bigmac.index.get_level_values(0)                      # Same as above.

# Getting the values of 'Country' index for each row
bigmac.index.get_level_values('Country')
bigmac.index.get_level_values(1)                      # Same as above.

DatetimeIndex(['2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01',
               ...
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

# # .set_names() method.

#### df.index.set_names(names, level) is used to rename the index headings of multi-Indexes.

In [18]:
# Renaming 'Date' & 'Country' index headings

bigmac.index.set_names(names=['Day', 'location'], inplace=False)

MultiIndex([('2016-01-01',      'Argentina'),
            ('2016-01-01',      'Australia'),
            ('2016-01-01',         'Brazil'),
            ('2016-01-01',        'Britain'),
            ('2016-01-01',         'Canada'),
            ('2016-01-01',          'Chile'),
            ('2016-01-01',          'China'),
            ('2016-01-01',       'Colombia'),
            ('2016-01-01',     'Costa Rica'),
            ('2016-01-01', 'Czech Republic'),
            ...
            ('2010-01-01',      'Sri Lanka'),
            ('2010-01-01',         'Sweden'),
            ('2010-01-01',    'Switzerland'),
            ('2010-01-01',         'Taiwan'),
            ('2010-01-01',       'Thailand'),
            ('2010-01-01',         'Turkey'),
            ('2010-01-01',            'UAE'),
            ('2010-01-01',        'Ukraine'),
            ('2010-01-01',  'United States'),
            ('2010-01-01',        'Uruguay')],
           names=['Day', 'location'], length=652)

In [19]:
# Renaming 'Country' column header only

bigmac.index.set_names(names='location', level=1, inplace=False)

MultiIndex([('2016-01-01',      'Argentina'),
            ('2016-01-01',      'Australia'),
            ('2016-01-01',         'Brazil'),
            ('2016-01-01',        'Britain'),
            ('2016-01-01',         'Canada'),
            ('2016-01-01',          'Chile'),
            ('2016-01-01',          'China'),
            ('2016-01-01',       'Colombia'),
            ('2016-01-01',     'Costa Rica'),
            ('2016-01-01', 'Czech Republic'),
            ...
            ('2010-01-01',      'Sri Lanka'),
            ('2010-01-01',         'Sweden'),
            ('2010-01-01',    'Switzerland'),
            ('2010-01-01',         'Taiwan'),
            ('2010-01-01',       'Thailand'),
            ('2010-01-01',         'Turkey'),
            ('2010-01-01',            'UAE'),
            ('2010-01-01',        'Ukraine'),
            ('2010-01-01',  'United States'),
            ('2010-01-01',        'Uruguay')],
           names=['Date', 'location'], length=652)

# # df.loc[] & df.iloc[] accessor

#### use the df.index & df.columns attributes to see what type of row and column argument to pass in df.loc[] accessor.

In [6]:
# df.loc[] requires a sorted dataframe.

bigmac.sort_index(inplace=True)

In [35]:
bigmac.loc[('2016-01-01', )]

                Price in US Dollars
Country
Argentina                      2.39
Australia                      3.74
Austria                        3.76
Belgium                        4.25
Brazil                         3.35
Britain                        4.22
Canada                         4.14
Chile                          2.94
China                          2.68
Colombia                       2.43
Costa Rica                     4.02
Czech Republic                 2.98
Denmark                        4.32
Egypt                          2.16
Estonia                        3.23
Euro area                      4.00
Finland                        4.41
France                         4.41
Germany                        3.86
Greece                         3.60
Hong Kong                      2.48
Hungary                        3.08
India                          1.90
Indonesia                      2.19
Ireland                        4.25
Israel                         4.29
Italy                          4.30
Japan                          3.12
Malaysia                       1.82
Mexico                         2.81
Netherlands                    3.71
New Zealand                    3.91
Norway                         5.21
Pakistan                       2.86
Peru                           2.93
Philippines                    2.79
Poland                         2.37
Portugal                       3.23
Russia                         1.53
Saudi Arabia                   3.20
Singapore                      3.27
South Africa                   1.77
South Korea                    3.59
Spain                          3.76
Sri Lanka                      2.43
Sweden                         5.23
Switzerland                    6.44
Taiwan                         2.08
Thailand                       3.09
Turkey                         3.41
UAE                            3.54
Ukraine                        1.54
United States                  4.93
Uruguay                        3.74
Venezuela                      0.66
Vietnam                        2.67

In [29]:
bigmac.loc['2016-01-01', 'Canada']

Price in US Dollars    4.14
Name: (2016-01-01 00:00:00, Canada), dtype: float64

In [33]:
# returns a multi-index series.

bigmac.loc[('2016-01-01', 'Canada'), 'Price in US Dollars']

Date        Country
2016-01-01  Canada     4.14
Name: Price in US Dollars, dtype: float64

#### Multi-indexed dataframe do not affect iloc[] functionality it works the same as in single indexed DataFrames.

In [37]:
# Extracting the value @ first row.

bigmac.iloc[0]

Price in US Dollars    1.84
Name: (2010-01-01 00:00:00, Argentina), dtype: float64

In [39]:
# Extracting values @ 1st, 2nd, 3rd and 4th row.

bigmac.iloc[[1, 2, 3, 4]]

                      Price in US Dollars
Date       Country
2010-01-01 Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [40]:
# Extracting values from 2nd to 4th row.

bigmac.iloc[1:5]

                      Price in US Dollars
Date       Country
2010-01-01 Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

# # df.transpose() method

#### df.transpose() swaps the rows with columns & vice-versa.

In [9]:
# creating a transposed bigmac df

bigmac.transpose()

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                    ...  2016-01-01  \
Country             Colombia Costa Rica Czech Republic  ... Switzerland
Price in US Dollars     3.91       3.52           3.71  ...        6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [13]:
# assigning a transpose bigmac to a variable.

bigmac_t = bigmac.transpose()

### df.loc[] on multi-indexed column.

In [16]:
bigmac_t.loc[('Price in US Dollars', ), ('2010-01-01', 'Brazil')]

Date                2010-01-01
Country                 Brazil
Price in US Dollars       4.76

In [17]:
bigmac_t.loc['Price in US Dollars', ('2010-01-01', 'Brazil')]

Date        Country
2010-01-01  Brazil     4.76
Name: Price in US Dollars, dtype: float64

# # df.swap_level() method.

#### df.swap_level() swaps the passed indexes with each other in a given axis(default=0).

In [25]:
# Swaping indexes on a multi-indexed row headers.

bigmac.swaplevel()

bigmac.swaplevel('Date', 'Country', axis=0)
bigmac.swaplevel(0, 1, axis=0)

                          Price in US Dollars
Country       Date
Argentina     2010-01-01                 1.84
Australia     2010-01-01                 3.98
Brazil        2010-01-01                 4.76
Britain       2010-01-01                 3.67
Canada        2010-01-01                 3.97
...                                       ...
Ukraine       2016-01-01                 1.54
United States 2016-01-01                 4.93
Uruguay       2016-01-01                 3.74
Venezuela     2016-01-01                 0.66
Vietnam       2016-01-01                 2.67

[652 rows x 1 columns]

In [26]:
# Swaping indexes on a multi-indexed column headers.
# mention "axis" parameter while swaping column headers.

bigmac_t.swaplevel(axis=1)

bigmac_t.swaplevel('Date', 'Country', axis=1)
bigmac_t.swaplevel(0, 1, axis=1)

Country,Argentina,Australia,Brazil,Britain,Canada,Chile,China,Colombia,Costa Rica,Czech Republic,...,Switzerland,Taiwan,Thailand,Turkey,UAE,Ukraine,United States,Uruguay,Venezuela,Vietnam
Date,2010-01-01,2010-01-01,2010-01-01,2010-01-01,2010-01-01,2010-01-01,2010-01-01,2010-01-01,2010-01-01,2010-01-01,...,2016-01-01,2016-01-01,2016-01-01,2016-01-01,2016-01-01,2016-01-01,2016-01-01,2016-01-01,2016-01-01,2016-01-01
Price in US Dollars,1.84,3.98,4.76,3.67,3.97,3.18,1.83,3.91,3.52,3.71,...,6.44,2.08,3.09,3.41,3.54,1.54,4.93,3.74,0.66,2.67

# # df.stack() method

#### Return a reshaped DataFrame or Series having a multi-level row-headers with one or more new inner-most levels compared to the current DataFrame. The new inner-most levels are created by pivoting the columns of the current dataframe.

In [39]:
# importing a new dataset.

world = pd.read_csv('Datasets/worldstats.csv', index_col=['country', 'year'])
world.head(10)

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12
           2010  353112237.0  2.103825e+12
           2009  345054176.0  1.798878e+12
           2008  336886468.0  2.081343e+12
           2007  328766559.0  1.641666e+12
           2006  320906736.0  1.404190e+12

In [56]:
# Number of rows & columns in the original DataFrame.

world.shape

(11211, 2)

In [48]:
# Stacking the DataFrame.

world.stack()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [57]:
# Assigning the stacked DataFrame to a variable.
# S.to_frame() converts a Series into a DataFrame.

world_stacked = world.stack().to_frame()
world_stacked

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

#### Stacking increases number of rows by a multiple of columns stacked, reducing the number of columns by a factor of columns stacked.

#### ie. If 2 columns are stacked number of rows will double & number of columns will halve.

In [55]:
# Number of rows have doubled from 112211 & columns halved.

world_stacked.shape

(22422, 1)

# # df.unstack() method.

#### df.unstack() is the exact opposite of df.stack().

In [59]:
# Unstacking previously stacked DataFrame.

world_stacked.unstack()

                           0
                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [60]:
world_stacked.unstack().unstack()

                               0                                            \
                      Population
year                        1960          1961          1962          1963
country
Afghanistan         8.994793e+06  9.164945e+06  9.343772e+06  9.531555e+06
Albania                      NaN           NaN           NaN           NaN
Algeria             1.112489e+07  1.140486e+07  1.169015e+07  1.198513e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.035056e+09  3.076121e+09  3.129064e+09  3.193947e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.049586e+06  3.142848e+06  3.240664e+06  3.342894e+06
Zimbabwe            3.752390e+06  3.876638e+06  4.006262e+06  4.140804e+06

                                                                            \

year                        1964          1965          1966          1967
country
Afghanistan         9.728645e+06  9.935358e+06  1.014884e+07  1.036860e+07
Albania                      NaN           NaN           NaN           NaN
Algeria             1.229597e+07  1.262695e+07  1.298027e+07  1.335420e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.259355e+09  3.326054e+09  3.395866e+09  3.465297e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.449266e+06  3.559687e+06  3.674088e+06  3.792864e+06
Zimbabwe            4.279561e+06  4.422132e+06  4.568320e+06  4.718612e+06

                                                ...                \
                                                ...           GDP
year                        1968          1969  ...          2006
country                                         ...
Afghanistan         1.059979e+07  1.084951e+07  ...  7.057598e+09
Albania                      NaN           NaN  ...  8.992642e+09
Algeria             1.374438e+07  1.414444e+07  ...  1.170273e+11
Andorra                      NaN           NaN  ...  3.536452e+09
Angola                       NaN           NaN  ...  4.178948e+10
...                          ...           ...  ...           ...
West Bank and Gaza           NaN           NaN  ...  4.910100e+09
World               3.535512e+09  3.609910e+09  ...  5.107451e+13
Yemen, Rep.                  NaN           NaN  ...  1.908173e+10
Zambia              3.916928e+06  4.047479e+06  ...  1.275686e+10
Zimbabwe            4.874113e+06  5.036321e+06  ...  5.443896e+09

                                                                            \

year                        2007          2008          2009          2010
country
Afghanistan         9.843842e+09  1.019053e+10  1.248694e+10  1.593680e+10
Albania             1.070101e+10  1.288135e+10  1.204421e+10  1.192695e+10
Algeria             1.349771e+11  1.710007e+11  1.372110e+11  1.612073e+11
Andorra             4.010785e+09  4.001349e+09  3.649863e+09  3.346317e+09
Angola              6.044892e+10  8.417803e+10  7.549238e+10  8.247091e+10
...                          ...           ...           ...           ...
West Bank and Gaza  5.505800e+09  6.673500e+09  7.268200e+09  8.913100e+09
World               5.758343e+13  6.312856e+13  5.983553e+13  6.564782e+13
Yemen, Rep.         2.563367e+10  3.039720e+10  2.845950e+10  3.090675e+10
Zambia              1.405696e+10  1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe            5.291950e+09  4.415703e+09  8.157077e+09  9.422161e+09

                                                                            \

year                        2011          2012          2013          2014
country
Afghanistan         1.793024e+10  2.053654e+10  2.004633e+10  2.005019e+10
Albania             1.289087e+10  1.231978e+10  1.278103e+10  1.327796e+10
Algeria             2.000131e+11  2.090474e+11  2.097035e+11  2.135185e+11
Andorra             3.427236e+09  3.146178e+09  3.249101e+09           NaN
Angola              1.041159e+11  1.153984e+11  1.249121e+11  1.267751e+11
...                          ...           ...           ...           ...
West Bank and Gaza  1.045985e+10  1.127940e+10  1.247600e+10  1.271560e+10
World               7.284314e+13  7.442836e+13  7.643132e+13  7.810634e+13
Yemen, Rep.         3.107886e+10  3.207477e+10  3.595450e+10           NaN
Zambia              2.345952e+10  2.550306e+10  2.804552e+10  2.713464e+10
Zimbabwe            1.095623e+10  1.239272e+10  1.349023e+10  1.419691e+10



year                        2015
country
Afghanistan         1.919944e+10
Albania             1.145560e+10
Algeria             1.668386e+11
Andorra                      NaN
Angola              1.026431e+11
...                          ...
West Bank and Gaza  1.267740e+10
World               7.343364e+13
Yemen, Rep.                  NaN
Zambia              2.120156e+10
Zimbabwe            1.389294e+10

[252 rows x 112 columns]

In [63]:
world_stacked.unstack().unstack().unstack().to_frame().head(50)

                                                            0
             year country
0 Population 1960 Afghanistan                       8994793.0
                  Albania                                 NaN
                  Algeria                          11124892.0
                  Andorra                                 NaN
                  Angola                                  NaN
                  Antigua and Barbuda                     NaN
                  Arab World                              NaN
                  Argentina                               NaN
                  Armenia                                 NaN
                  Aruba                                   NaN
                  Australia                        10276477.0
                  Austria                           7047539.0
                  Azerbaijan                              NaN
                  Bahamas, The                       109526.0
                  Bahrain                                 NaN
                  Bangladesh                       48200702.0
                  Barbados                                NaN
                  Belarus                                 NaN
                  Belgium                           9153489.0
                  Belize                              92068.0
                  Benin                             2431620.0
                  Bermuda                             44400.0
                  Bhutan                                  NaN
                  Bolivia                           3693451.0
                  Bosnia and Herzegovina                  NaN
                  Botswana                           524029.0
                  Brazil                           72493585.0
                  Brunei Darussalam                       NaN
                  Bulgaria                                NaN
                  Burkina Faso                      4829291.0
                  Burundi                           2786740.0
                  Cabo Verde                              NaN
                  Cambodia                          5722370.0
                  Cameroon                          5361367.0
                  Canada                           17909009.0
                  Caribbean small states            4190810.0
                  Cayman Islands                          NaN
                  Central African Republic          1503501.0
                  Central Europe and the Baltics          NaN
                  Chad                              3002596.0
                  Channel Islands                         NaN
                  Chile                             7695692.0
                  China                           667070000.0
                  Colombia                         16480384.0
                  Comoros                                 NaN
                  Congo, Dem. Rep.                 15248246.0
                  Congo, Rep.                       1013581.0
                  Costa Rica                        1333042.0
                  Cote d'Ivoire                     3474724.0
                  Croatia                                 NaN

### df.unstack() parameters.

In [65]:
world_stacked.unstack(level=2)
world_stacked.unstack(level=-1)

                           0
                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [66]:
world_stacked.unstack(level=1)
world_stacked.unstack(level=-2)
world_stacked.unstack(level='year')

                                   0                              \
year                            1960          1961          1962
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.049586e+06  3.142848e+06  3.240664e+06
            GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe    Population  3.752390e+06  3.876638e+06  4.006262e+06
            GDP         1.052990e+09  1.096647e+09  1.117602e+09

                                                                  \
year                            1963          1964          1965
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.342894e+06  3.449266e+06  3.559687e+06
            GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe    Population  4.140804e+06  4.279561e+06  4.422132e+06
            GDP         1.159512e+09  1.217138e+09  1.311436e+09

                                                                  \
year                            1966          1967          1968
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.674088e+06  3.792864e+06  3.916928e+06
            GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe    Population  4.568320e+06  4.718612e+06  4.874113e+06
            GDP         1.281750e+09  1.397002e+09  1.479600e+09

                                      ...                              \
year                            1969  ...          2006          2007
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07
...                              ...  ...           ...           ...
Yemen, Rep. GDP                  NaN  ...  1.908173e+10  2.563367e+10
Zambia      Population  4.047479e+06  ...  1.238151e+07  1.273868e+07
            GDP         1.926399e+09  ...  1.275686e+10  1.405696e+10
Zimbabwe    Population  5.036321e+06  ...  1.312794e+07  1.329780e+07
            GDP         1.747999e+09  ...  5.443896e+09  5.291950e+09

                                                                  \
year                            2008          2009          2010
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.039720e+10  2.845950e+10  3.090675e+10
Zambia      Population  1.311458e+07  1.350785e+07  1.391744e+07
            GDP         1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe    Population  1.349546e+07  1.372100e+07  1.397390e+07
            GDP         4.415703e+09  8.157077e+09  9.422161e+09

                                                                  \
year                            2011          2012          2013
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.107886e+10  3.207477e+10  3.595450e+10
Zambia      Population  1.434353e+07  1.478658e+07  1.524609e+07
            GDP         2.345952e+10  2.550306e+10  2.804552e+10
Zimbabwe    Population  1.425559e+07  1.456548e+07  1.489809e+07
            GDP         1.095623e+10  1.239272e+10  1.349023e+10


year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07
...                              ...           ...
Yemen, Rep. GDP                  NaN           NaN
Zambia      Population  1.572134e+07  1.621177e+07
            GDP         2.713464e+10  2.120156e+10
Zimbabwe    Population  1.524586e+07  1.560275e+07
            GDP         1.419691e+10  1.389294e+10

[504 rows x 56 columns]

In [68]:
world_stacked.unstack(level=['year', 'country'])
world_stacked.unstack(level=[1, 0])

                       0                                            \
year                2015          2014          2013          2012
country       Arab World    Arab World    Arab World    Arab World
Population  3.920223e+08  3.842226e+08  3.765043e+08  3.688026e+08
GDP         2.530102e+12  2.873600e+12  2.846994e+12  2.773270e+12

                                                                    \
year                2011          2010          2009          2008
country       Arab World    Arab World    Arab World    Arab World
Population  3.610318e+08  3.531122e+08  3.450542e+08  3.368865e+08
GDP         2.497945e+12  2.103825e+12  1.798878e+12  2.081343e+12

                                        ...                              \
year                2007          2006  ...          1969          1968
country       Arab World    Arab World  ...      Zimbabwe      Zimbabwe
Population  3.287666e+08  3.209067e+08  ...  5.036321e+06  4.874113e+06
GDP         1.641666e+12  1.404190e+12  ...  1.747999e+09  1.479600e+09

                                                                    \
year                1967          1966          1965          1964
country         Zimbabwe      Zimbabwe      Zimbabwe      Zimbabwe
Population  4.718612e+06  4.568320e+06  4.422132e+06  4.279561e+06
GDP         1.397002e+09  1.281750e+09  1.311436e+09  1.217138e+09


year                1963          1962          1961          1960
country         Zimbabwe      Zimbabwe      Zimbabwe      Zimbabwe
Population  4.140804e+06  4.006262e+06  3.876638e+06  3.752390e+06
GDP         1.159512e+09  1.117602e+09  1.096647e+09  1.052990e+09

[2 rows x 11211 columns]

In [69]:
world_stacked.unstack(level=['country', 'year'])
world_stacked.unstack(level=[0, 1])

                       0                                            \
country       Arab World
year                2015          2014          2013          2012
Population  3.920223e+08  3.842226e+08  3.765043e+08  3.688026e+08
GDP         2.530102e+12  2.873600e+12  2.846994e+12  2.773270e+12

                                                                    \
country
year                2011          2010          2009          2008
Population  3.610318e+08  3.531122e+08  3.450542e+08  3.368865e+08
GDP         2.497945e+12  2.103825e+12  1.798878e+12  2.081343e+12

                                        ...                              \
country                                 ...      Zimbabwe
year                2007          2006  ...          1969          1968
Population  3.287666e+08  3.209067e+08  ...  5.036321e+06  4.874113e+06
GDP         1.641666e+12  1.404190e+12  ...  1.747999e+09  1.479600e+09

                                                                    \
country
year                1967          1966          1965          1964
Population  4.718612e+06  4.568320e+06  4.422132e+06  4.279561e+06
GDP         1.397002e+09  1.281750e+09  1.311436e+09  1.217138e+09


country
year                1963          1962          1961          1960
Population  4.140804e+06  4.006262e+06  3.876638e+06  3.752390e+06
GDP         1.159512e+09  1.117602e+09  1.096647e+09  1.052990e+09

[2 rows x 11211 columns]

In [71]:
world_stacked.unstack(level='year', fill_value='LoL')

                                  0                                         \
year                           1960         1961         1962         1963
country
Afghanistan Population  8.99479e+06  9.16494e+06  9.34377e+06  9.53156e+06
            GDP         5.37778e+08  5.48889e+08  5.46667e+08  7.51111e+08
Albania     Population          LoL          LoL          LoL          LoL
            GDP                 LoL          LoL          LoL          LoL
Algeria     Population  1.11249e+07  1.14049e+07  1.16902e+07  1.19851e+07
...                             ...          ...          ...          ...
Yemen, Rep. GDP                 LoL          LoL          LoL          LoL
Zambia      Population  3.04959e+06  3.14285e+06  3.24066e+06  3.34289e+06
            GDP          6.9874e+08   6.8236e+08   6.7928e+08   7.0434e+08
Zimbabwe    Population  3.75239e+06  3.87664e+06  4.00626e+06   4.1408e+06
            GDP         1.05299e+09  1.09665e+09   1.1176e+09  1.15951e+09

                                                                            \
year                           1964         1965         1966         1967
country
Afghanistan Population  9.72864e+06  9.93536e+06  1.01488e+07  1.03686e+07
            GDP               8e+08  1.00667e+09      1.4e+09  1.67333e+09
Albania     Population          LoL          LoL          LoL          LoL
            GDP                 LoL          LoL          LoL          LoL
Algeria     Population   1.2296e+07   1.2627e+07  1.29803e+07  1.33542e+07
...                             ...          ...          ...          ...
Yemen, Rep. GDP                 LoL          LoL          LoL          LoL
Zambia      Population  3.44927e+06  3.55969e+06  3.67409e+06  3.79286e+06
            GDP          8.2264e+08   1.0612e+09    1.239e+09  1.34064e+09
Zimbabwe    Population  4.27956e+06  4.42213e+06  4.56832e+06  4.71861e+06
            GDP         1.21714e+09  1.31144e+09  1.28175e+09    1.397e+09

                                                  ...               \
year                           1968         1969  ...         2006
country                                           ...
Afghanistan Population  1.05998e+07  1.08495e+07  ...  2.51836e+07
            GDP         1.37333e+09  1.40889e+09  ...   7.0576e+09
Albania     Population          LoL          LoL  ...  2.99255e+06
            GDP                 LoL          LoL  ...  8.99264e+09
Algeria     Population  1.37444e+07  1.41444e+07  ...  3.37493e+07
...                             ...          ...  ...          ...
Yemen, Rep. GDP                 LoL          LoL  ...  1.90817e+10
Zambia      Population  3.91693e+06  4.04748e+06  ...  1.23815e+07
            GDP         1.57374e+09   1.9264e+09  ...  1.27569e+10
Zimbabwe    Population  4.87411e+06  5.03632e+06  ...  1.31279e+07
            GDP          1.4796e+09    1.748e+09  ...   5.4439e+09

                                                                            \
year                           2007         2008         2009         2010
country
Afghanistan Population  2.58775e+07  2.65287e+07  2.72073e+07  2.79622e+07
            GDP         9.84384e+09  1.01905e+10  1.24869e+10  1.59368e+10
Albania     Population  2.97002e+06  2.94731e+06  2.92752e+06  2.91302e+06
            GDP          1.0701e+10  1.28814e+10  1.20442e+10   1.1927e+10
Algeria     Population   3.4262e+07  3.48111e+07  3.54018e+07  3.60362e+07
...                             ...          ...          ...          ...
Yemen, Rep. GDP         2.56337e+10  3.03972e+10  2.84595e+10  3.09068e+10
Zambia      Population  1.27387e+07  1.31146e+07  1.35078e+07  1.39174e+07
            GDP          1.4057e+10  1.79109e+10  1.53283e+10  2.02656e+10
Zimbabwe    Population  1.32978e+07  1.34955e+07   1.3721e+07  1.39739e+07
            GDP         5.29195e+09   4.4157e+09  8.15708e+09  9.42216e+09

                                                                            \
year                           2011         2012         2013         2014
country
Afghanistan Population  2.88092e+07  2.97268e+07  3.06825e+07  3.16275e+07
            GDP         1.79302e+10  2.05365e+10  2.00463e+10  2.00502e+10
Albania     Population  2.90478e+06  2.90025e+06  2.89665e+06  2.89365e+06
            GDP         1.28909e+10  1.23198e+10   1.2781e+10   1.3278e+10
Algeria     Population  3.67171e+07  3.74394e+07  3.81861e+07  3.89343e+07
...                             ...          ...          ...          ...
Yemen, Rep. GDP         3.10789e+10  3.20748e+10  3.59545e+10          LoL
Zambia      Population  1.43435e+07  1.47866e+07  1.52461e+07  1.57213e+07
            GDP         2.34595e+10  2.55031e+10  2.80455e+10  2.71346e+10
Zimbabwe    Population  1.42556e+07  1.45655e+07  1.48981e+07  1.52459e+07
            GDP         1.09562e+10  1.23927e+10  1.34902e+10  1.41969e+10


year                           2015
country
Afghanistan Population  3.25266e+07
            GDP         1.91994e+10
Albania     Population  2.88917e+06
            GDP         1.14556e+10
Algeria     Population  3.96665e+07
...                             ...
Yemen, Rep. GDP                 LoL
Zambia      Population  1.62118e+07
            GDP         2.12016e+10
Zimbabwe    Population  1.56028e+07
            GDP         1.38929e+10

[504 rows x 56 columns]

# # df.pivot() method.

#### df.pivot() return reshaped DataFrame organized by given index / column headers & values.

In [73]:
# Importing a new CSV

sales = pd.read_csv('Datasets/salesmen.csv')
sales.head()

     Date Salesman  Revenue
0  1/1/16      Bob     7172
1  1/2/16      Bob     6362
2  1/3/16      Bob     5982
3  1/4/16      Bob     7917
4  1/5/16      Bob     7837

In [74]:
# finding the number of unique values in each column

sales.nunique()

Date         366
Salesman       5
Revenue     1676
dtype: int64

#### While pivoting a DataFrame it is a good practice to assign columns to the column with least unique values.

In [77]:
# Pivoting sales DataFrame.

sales_pivoted = sales.pivot(index='Date', columns='Salesman', values='Revenue')
sales_pivoted.head(10)

Salesman   Bob  Dave   Jeb  Oscar  Ronald
Date
1/1/16    7172  1864  4430   5250    2639
1/10/16   7543  7105   301   7663    8267
1/11/16   1053  6851  9489   8888    1340
1/12/16   4362  7147  8719   3092     279
1/13/16   6812  6160  2349   6139    7540
1/14/16   9047  7533  7690   5235    4214
1/15/16   3594  9883  6917   5507    5346
1/16/16   9800  3622   474   4947    9636
1/17/16   7215  4565  8963   3325    6058
1/18/16   7744  8246  2351   2611    3602

In [79]:
sales_pivoted.columns

Index(['Bob', 'Dave', 'Jeb', 'Oscar', 'Ronald'], dtype='object', name='Salesman')

# # df.pivot_table(index, columns, values, aggfunc) method.

#### df.pivot_table() can be used to aggrigate the values of a DataFrame.

In [85]:
# Importing a CSV.

foods = pd.read_csv('Datasets/foods.csv')
foods.head(3)

  First Name  Gender      City Frequency     Item  Spend
0      Wanda  Female  Stamford    Weekly   Burger  15.66
1       Eric    Male  Stamford     Daily  Chalupa  10.56
2    Charles    Male  New York     Never    Sushi  42.14

In [86]:
# Getting a sum of expenditure by each gender item wise.

foods.pivot_table(index='Gender', columns='Item', values='Spend', aggfunc='sum')

Item     Burger  Burrito  Chalupa    Donut  Ice Cream    Sushi
Gender
Female  4094.30  4257.82  4152.26  4743.00    4032.87  4683.08
Male    3671.43  4012.62  3492.26  4015.76    4854.12  4059.85

In [87]:
# Getting the average expenditure by each gender item wise.

foods.pivot_table(index='Gender', columns='Item', values='Spend', aggfunc='mean')

Item       Burger    Burrito    Chalupa      Donut  Ice Cream      Sushi
Gender
Female  49.930488  50.092000  54.635000  49.926316  49.788519  50.355699
Male    49.613919  48.344819  49.186761  43.649565  51.096000  55.614384

In [88]:
# # Getting a median of expenditure by each gender item wise.

foods.pivot_table(index='Gender', columns='Item', values='Spend', aggfunc='median')

Item    Burger  Burrito  Chalupa   Donut  Ice Cream  Sushi
Gender
Female  47.900    48.46   53.355  52.470      46.98  50.08
Male    49.815    46.41   44.370  42.085      47.29  58.47

In [91]:
# Passing multiple indexes in "index" parameter.
# getting average expenditure by each gender in each city, item wise.

foods.pivot_table(index=['Gender', 'City'], columns='Item', values='Spend', aggfunc='mean')

Item                    Burger    Burrito    Chalupa      Donut  Ice Cream  \
Gender City
Female New York      51.626667  42.563043  46.135789  46.670323  56.356296
       Philadelphia  52.878710  52.098571  52.291563  54.642000  46.225625
       Stamford      45.037778  53.532647  64.094000  48.734118  46.910455
Male   New York      58.822273  55.976000  49.110800  44.842333  55.297586
       Philadelphia  44.675238  43.764333  48.444783  37.859394  53.445610
       Stamford      46.424516  46.438929  50.011304  49.004483  42.368800

Item                     Sushi
Gender City
Female New York      47.751290
       Philadelphia  58.096000
       Stamford      45.622187
Male   New York      51.709259
       Philadelphia  49.852857
       Stamford      70.434444

In [92]:
# Passing mulitple indexes and column-Indexes to "index", "column" parameter.
# Getting the average expenditure by each gender in each city, by each item per frequency.

foods.pivot_table(index=['Gender', 'City'], columns=['Item', 'Frequency'], values='Spend', aggfunc='mean')

Item                    Burger                                          \
Frequency                Daily    Monthly    Never    Often       Once
Gender City
Female New York      43.778333  57.286667  97.8900  23.7400  52.425000
       Philadelphia  77.226667  53.762500  54.7425  48.1350  40.170000
       Stamford      48.220000  59.622500  45.4850  43.6350  31.683333
Male   New York      63.892000  62.430000  90.3200  27.7350  59.314000
       Philadelphia  37.566667  71.046667   8.6550  73.8400  35.880000
       Stamford      49.430000  13.580000      NaN  48.1525  36.293333

Item                                                    Burrito             \
Frequency               Seldom     Weekly     Yearly      Daily    Monthly
Gender City
Female New York      31.580000  92.175000  64.825000  44.890000  40.913333
       Philadelphia  58.435714  16.000000  61.585000  53.595000  17.140000
       Stamford      48.765000  31.004000  51.171667  39.126000  67.940000
Male   New York      75.226667  69.690000  24.805000  78.736667  49.180000
       Philadelphia  47.015000  33.296667  49.340000  41.440000  29.860000
       Stamford      53.250000  77.552500  45.014000  69.057500  39.866667

Item                 ...  Ice Cream                 Sushi                      \
Frequency            ...     Weekly     Yearly      Daily  Monthly      Never
Gender City          ...
Female New York      ...  56.905000  37.917500  40.535000  46.5800  69.330000
       Philadelphia  ...  47.546667  39.965000  58.088333  78.7100  47.645000
       Stamford      ...  25.006000  15.240000  56.181429  54.1950  19.560000
Male   New York      ...  44.772000  53.233333  56.392500  53.8575  54.670000
       Philadelphia  ...  55.310000  47.988000  46.821667  77.7950  40.961667
       Stamford      ...  47.884000  32.106667        NaN  93.0300  68.300000

Item
Frequency                Often       Once     Seldom     Weekly     Yearly
Gender City
Female New York      49.134286  32.358000  87.700000  51.361250  46.482000
       Philadelphia  85.870000  61.275000  62.848000  55.666667  48.616667
       Stamford      19.010000  38.950000  27.820000  52.560000  45.342500
Male   New York       9.310000  68.160000  53.496667  50.050000  39.813333
       Philadelphia  41.777500  53.696667  91.260000  52.066000  33.800000
       Stamford      44.220000  62.930000  74.716667  84.540000  48.710000

[6 rows x 48 columns]

In [93]:
# Creating pivot tables directly from pandas module.

pd.pivot_table(data=foods, index=['Gender', 'City'], columns='Item', values='Spend', aggfunc='mean')

Item                    Burger    Burrito    Chalupa      Donut  Ice Cream  \
Gender City
Female New York      51.626667  42.563043  46.135789  46.670323  56.356296
       Philadelphia  52.878710  52.098571  52.291563  54.642000  46.225625
       Stamford      45.037778  53.532647  64.094000  48.734118  46.910455
Male   New York      58.822273  55.976000  49.110800  44.842333  55.297586
       Philadelphia  44.675238  43.764333  48.444783  37.859394  53.445610
       Stamford      46.424516  46.438929  50.011304  49.004483  42.368800

Item                     Sushi
Gender City
Female New York      47.751290
       Philadelphia  58.096000
       Stamford      45.622187
Male   New York      51.709259
       Philadelphia  49.852857
       Stamford      70.434444

### It is a good practice to create the outermost pivot level to the column with least unique values.

In [89]:
foods.nunique()

First Name    198
Gender          2
City            3
Frequency       8
Item            6
Spend         950
dtype: int64

# # pd.melt(id_var, var_name, value_name) function.

#### pd.melt() unpivots the passed DataFrame. It leaves the columns passed in "id_var" parameter and turns the rest of the columns as row values in a "variable" column, and puts values in a "value" column.

#### pd.melt() turns a DataFrame from a wide form to a long form.

In [2]:
# Importing a CSV.

quarterly_sales = pd.read_csv('Datasets/quarters.csv')
quarterly_sales.head()

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572

In [96]:
# Melting the Q1, Q2, Q3, Q4 column headers.

pd.melt(quarterly_sales, id_vars='Salesman')    # id_vars, will keep the passed column.

   Salesman variable   value
0     Boris       Q1  602908
1       Bob       Q1   43790
2     Tommy       Q1  392668
3    Travis       Q1  834663
4    Donald       Q1  580935
5       Ted       Q1  656644
6       Jeb       Q1  486141
7     Stacy       Q1  479662
8    Morgan       Q1  992673
9     Boris       Q2  233879
10      Bob       Q2  514863
11    Tommy       Q2  113579
12   Travis       Q2  266785
13   Donald       Q2  411379
14      Ted       Q2   70803
15      Jeb       Q2  600753
16    Stacy       Q2  742806
17   Morgan       Q2  879183
18    Boris       Q3  354479
19      Bob       Q3  297151
20    Tommy       Q3  430882
21   Travis       Q3  749238
22   Donald       Q3  110390
23      Ted       Q3  375948
24      Jeb       Q3  742716
25    Stacy       Q3  770712
26   Morgan       Q3   37945
27    Boris       Q4   32704
28      Bob       Q4  544493
29    Tommy       Q4  247231
30   Travis       Q4  570524
31   Donald       Q4  651572
32      Ted       Q4  321388
33      Jeb       Q4  404995
34    Stacy       Q4    2501
35   Morgan       Q4  293710

In [97]:
# Naming the melted columns new columns & the values columns.

pd.melt(quarterly_sales, id_vars='Salesman', var_name='Quarter', value_name='Revenue')

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710